spring.application.name=Project-Santander
spring.datasource.url=jdbc:mysql://localhost:3306/carloca
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver